<FV:0, Attribute:0xFFFF8EFF, Data Offset:0x1000000, Size:0x51000, Free Space:0x4E630, NV Storage:TRUE, Compress:FALSE>

<FV:1, GUID:1FD0BACE-6F0A-4085-901E-F6210385CB6F (DXE), Attribute:0x4FEFF, Data Offset:0x107D000, Size:0x600000, Free Space:0x35A3F0, NV Storage:FALSE, Compress:TRUE>
  Type                    Name                                         GUID                                         Size      Offset
  DRIVER                  FirmwarePerformanceDxe                       00160F8D-2B35-4DF2-BBE0-B272A8D631F0         0x001A3A  0x1B840
  DRIVER                  AmdPspFtpmDxe                                023B3AA9-098F-4027-B83F-B6407DA06569         0x001C66  0x12C30B0
  DRIVER                  MnpDxe                                       025BBFC7-E6A9-4B8B-82AD-6815A1AEAF4A         0x007BDE  0xCFF010
  DRIVER                  I2cTouchPanelDxe                             03068297-DDA5-4CCD-BBFA-7E09AE025177         0x0041D2  0x661060
  DRIVER                  SataControllerLite                           0325B5A1-0937-4A4F-B8AF-EC3F80EE6B35         0x002632  0x11E7700
  FREEFORM                (null)                                       04105AAD-F74D-464C-9685-CB0B7829FF29         0x000FFD  0x154D5D0
  DRIVER                  CapsuleProcessorDxe                          043DF38F-32E1-4893-911F-37A7FE91F723         0x00E1D6  0x3F3E98
  SMM                     FirmwarePerformanceSmm                       044310AB-77FD-402A-AF1A-87D4120E7329         0x0070AA  0x45120
  DRIVER                  SecurityErrorHandlingDxe                     0541150C-E33B-4DAF-A263-02E4BB4BF1CF         0x000FAA  0x3A6FA8
  DRIVER                  FchYuntaiDxe                                 060644B6-6A7F-4A97-900C-49645DA956D7         0x00A5DA  0x13A87A0
  DRIVER                  SetupMouseDxe                                06B5947E-FF53-457D-98BC-C5ABC777FD5A         0x01FF8A  0x2CAC28
  SMM                     FchYuntaiSmmInit                             06BE9C49-717C-46C8-9848-E626B79FAA36         0x00D152  0x13B3C98
  DRIVER                  MpmAsfDxe                                    06ECAF57-1A95-44DD-AE09-AB9B9BD681E9         0x006C4E  0x13204A0
  DRIVER                  FdmInitDxe                                   0872E0A5-6D38-4567-964C-7A3B48053A4F         0x0039AE  0x1C2388
  SMM                     AmdPspRomArmor3Smm                           0AE01967-8B3B-4572-85BD-EFD5C0F251EB         0x00B0C6  0x12EE610
  FREEFORM                (null)                                       0E8B5F41-6845-484D-8D53-EFA3174D0A0C         0x2D42A5  0x697690
  FREEFORM                (null)                                       10C87A4F-4E30-43CA-AE70-20C6713BB3B9         0x00AE1C  0x1215FE8
  DRIVER                  H2OFormDialogDxe                             11BFBEB0-FE77-4362-84FB-4F961E7BB2ED         0x013B62  0xCD9558
  DRIVER                  OemBadgingSupportDxe                         12AEDBEA-392D-4E2A-8789-5F6DC6B23661         0x0040BA  0x11EB8C0
  DRIVER                  GifDecoderDxe                                1353DE63-B74A-4BEF-80FD-2C5CFA83040B         0x003472  0x159140
  DRIVER                  DelayUefiRaidOprom                           13863F79-D94B-4205-BB0F-E4E06AAA5A4E         0x003FC2  0x40E798
  DRIVER                  EbcDxe                                       13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7         0x0037B6  0x277E8
  DRIVER                  AmdCpmInitDxe                                162793AA-0FE7-4010-9818-45F55C5CCC3E         0x00AD92  0x1433EF0
  DRIVER                  BootMaintDxe                                 167CC1F7-F4AB-46CC-8773-6278056C14EB         0x0777C6  0x43DB08
  DRIVER                  SecureBioDxe                                 17F76387-DE12-4E59-A107-485BB133B4D6         0x004936  0x1425F00
  SMM                     AmdCpmDiscreteUSB4Smm                        17FE14B6-9ABA-43C3-BEB0-D12F81AAA883         0x0070CA  0x1474B98
  DRIVER                  PciHotPlugDxe                                1967DD9B-B72C-4328-8C80-D4ACFC83FDF8         0x002CF6  0x2C1E78
  FREEFORM                (null)                                       1A1E2341-A2FB-42C7-8D17-3073D08EB21D         0x0000B8  0x124E4C0
  DRIVER                  CpuDxe                                       1A1E4886-9517-440E-9FDE-3BE44CEE2136         0x00C5BA  0x64E18
  DRIVER                  PartitionDxe                                 1FA1F39E-FEFF-4AAE-BD7B-38A070A3B609         0x003DCA  0x38B5C0
  DRIVER                  Ps2MouseDxe                                  202A2B0E-9A31-4812-B291-8747DF152439         0x003626  0x206A38
  DRIVER                  PldmBcc                                      206E7181-A935-4BAF-949F-A875136CD46F         0x006B4A  0x1336DE0
  FREEFORM                (null)                                       2132D258-DCB6-42E9-A243-064A9568D512         0x0103BC  0x644350
  DRIVER                  I2cMouseDxe                                  220E57C8-4E71-493F-91B8-0F7F820A1DA2         0x0037C6  0x65D898
  DRIVER                  FchSmbusDxe                                  2226F6F0-C63E-4DA7-8AA8-400C3C352300         0x001B66  0x13C0DF0
  DRIVER                  H2OVarCheckRuntimeDxe                        22FBD744-CA98-4F6D-9882-954201312DA0         0x006096  0x1D0918
  DRIVER                  StibpFeatureDxe                              2345FB4D-0B26-4A14-AA2E-F7B955154495         0x0025FA  0x123FDA8
  DRIVER                  PciHostBridge                                2383608E-C6D0-4E3E-858D-45DFAC3543D5         0x007D76  0x11D80F0
  DRIVER                  MpmBatteryInfoDxe                            23F0F40F-686D-45E4-B28E-11F9F245CF62         0x00439E  0x13270F0
  DRIVER                  IsaBusDxe                                    240612B5-A063-11D4-9A3A-0090273FC14D         0x002F42  0x680390
  COMBINED_SMM_DXE        UsbBusDxe                                    240612B7-A063-11D4-9A3A-0090273FC14D         0x00D092  0x26C3D0
  DRIVER                  AmdCpmModernStandbyFeatureDxe                24B14CB4-A14A-4E9A-AAD2-853335FA3297         0x000E66  0x153F5C8
  DRIVER                  JpegDecoderDxe                               2707E46D-DBD7-41C2-9C04-C9FDB8BAD86C         0x004C56  0x150858
  DRIVER                  AmdMiniRasRplServiceDxe                      279D52CB-5BD9-4BF7-99ED-5D365F73BEBB         0x0049DA  0x141DBD0
  DRIVER                  MonitorKeyDxe                                27BEDA18-AE2B-43C2-AF6B-74952441DE28         0x0021E6  0x2EABB8
  DRIVER                  EdidOverrideDxe                              2818256A-6BDB-4871-993C-95315854012E         0x00210E  0x3894B0
  DRIVER                  PspPlatformDriver                            28374747-76FF-41B3-9740-381EFAEF13BC         0x00476E  0x14D7BD0
  DRIVER                  CbsSetupDxeRPL                               2848A12F-3F86-47C7-81D8-D3FD47B205B2         0x024666  0x15B8198
  COMBINED_SMM_DXE        TisDxe                                       2892389C-FBE9-43D7-B9FC-6C5D90D18456         0x00607E  0x12DBE8
  DRIVER                  PldmSmbios                                   2982A69D-A952-4A2A-A19B-0BE61B296199         0x006DE6  0x132FFF8
  DRIVER                  AmdVersionDxe                                29D40F30-E8BF-4803-88A6-4247A29A5318         0x000582  0x141D648
  SMM                     fTPMTcg2Smm                                  2B872B22-6C11-4DFD-994A-96BC13920A43         0x00852B  0x127A0A8
  DRIVER                  AcpiS3SaveDxe                                2BDED685-F733-455F-A840-43A22B791FB3         0x0022BA  0x1F4538
  COMBINED_SMM_DXE        UsbMouseDxe                                  2D2E62AA-9ECF-43B7-8219-94E7FC713DFE         0x00A096  0x2967D0
  COMBINED_SMM_DXE        UsbKbDxe                                     2D2E62CF-9ECF-43B7-8219-94E7FC713DFE         0x00D0DA  0x2896F0
  SMM                     SmmS3SaveState                               2D59F041-53A4-40D0-A6CD-844DC0DFEF17         0x00809A  0x4C1D0
  DRIVER                  BootOptionPolicyDxe                          2D6BB83D-84A2-404A-B4CA-3E7AC0EFB3D2         0x0037A6  0x19D9F8
  DRIVER                  OemAcpiPlatform                              2D7FCD87-4554-4564-B811-0F9167F782B3         0x001DFE  0x1261650
  DRIVER                  NvmeRaidDxe                                  2E13E5F1-B86D-4CF8-990F-243B6B9B8C61         0x0023A2  0x154FA88
  DRIVER                  PiSmmIpl                                     2FA2A6DA-11D5-4DC3-999A-749648B03C56         0x00808E  0x2AFA0
  SMM                     SpiAccessSmm                                 30ADD18D-E143-4329-A977-B49A659573AD         0x0090AA  0xD7B8A8
  SMM                     AmdCpmInitSmm                                30AF1245-A58E-4EF7-8C75-B725939B3B9F         0x00F096  0x143EC88
  SMM                     AmdCpmDisplayFeatureSmm                      30AF4110-A58E-4EF7-8C75-B725939B3B9F         0x0090CE  0x14F2D28
  COMBINED_SMM_DXE        UsbCoreDxe                                   31FD7EAF-80A7-435E-8E0A-3F185F8667DD         0x00E0F2  0x25E2D8
  DRIVER                  AmdNbioBaseRplDxe                            3305B3F7-0ACF-49E9-9124-341760F467EB         0x004412  0x1375088
  SMM                     SmmLockBox                                   33FB3535-F15E-4C17-B303-5EB94595ECB6         0x007082  0x54270
  DRIVER                  HiiDatabase                                  348C4D62-BFBD-4882-9ECE-C80BB1C4783B         0x01A8EE  0x315A48
  COMBINED_SMM_DXE        XhciDxe                                      356C2B12-3124-4451-BF66-B502D88A0074         0x00E08E  0x250248
  DRIVER                  PcRtc                                        378D7B65-8DA9-4773-B6E4-A47826A833E1         0x007086  0xD34C8
  DRIVER                  AmdCpmOemAcpi                                3821290E-B8DD-4821-8182-0361DE51609D         0x03862C  0x14984E0
  DRIVER                  IsaAcpiDxe                                   38A0EC22-FBE7-4911-8BC1-176E0D6C1DBD         0x004502  0x3745C8
  DRIVER                  Cf9Reset                                     392B0803-73F0-450C-8F20-439644B8F0ED         0x00708E  0x13C2958
  APPLICATION             SetupUtilityApp                              3935B0A1-A182-4887-BC56-675528E78877         0x00272E  0x41D880
  COMBINED_SMM_DXE        AhciBusDxe                                   3ACC966D-8E33-45C6-B4FE-62724BCD15A9         0x0140FC  0x21D018
  APPLICATION             CapsuleUpdateApp                             3BD2ED18-9D72-4208-9D8A-4BE274E6ED69         0x00BB92  0x402070
  DRIVER                  HstiDxe                                      3D2F8940-A850-4543-B294-9B0BD0E750C7         0x0035BA  0x11E4140
  DRIVER                  UcsiDxe                                      3D5F72BC-78D9-4083-9FAE-FB439B78DBEE         0x00089A  0x129C778
  DRIVER                  TpmCapsuleDxe                                3D64F384-CA32-42C6-A629-42A494B2CB4A         0x004E56  0x115C10
  DRIVER                  SaveSpdToRomDxe                              3DA97FDE-2261-4CFB-A171-74CD5A9AE279         0x0080AE  0x1289A80
  DRIVER                  Ps2KeyboardDxe                               3DC82376-637B-40A6-A8FC-A565417F2C38         0x00508E  0x2019A8
  DRIVER                  AmdMcaZen4Dxe                                3F27C867-4720-4537-8D0C-20F32FF30C04         0x00394E  0x14225B0
  SMM                     BctBaseSmmRPL                                3F4CDD2B-A713-4443-A253-7EB22B71730E         0x0080BA  0x15DF798
  DRIVER                  VariableEditDxe                              3F837872-2A07-4470-B8B7-9AC131360314         0x004442  0x12ADD28
  DRIVER                  LegacySpeakerDxe                             400B4476-3081-11D6-87ED-00062945C3B9         0x00050A  0x1291B30
  DRIVER                  ConSplitterDxe                               408EDCEC-CF6D-477C-A5A8-B4844E3DE281         0x008DCE  0x378AD0
  DRIVER                  CpuMpDxe                                     40BEAB40-CECE-4909-B133-20A413AE19E9         0x0005CA  0x1215430
  FREEFORM                (null)                                       421C6346-80E8-458E-B797-92637DCA41A5         0x000494  0x1453438
  SMM                     TcgSmm                                       42293093-76B9-4482-8C02-3BEFDEA9B35D         0x006466  0x127780
  DRIVER                  CapsuleRuntimeDxe                            42857F0A-13F2-4B21-8A23-53D3F714B840         0x03C0D6  0x3B7DC0
  COMBINED_SMM_DXE        SysPassword                                  42FCB444-B881-49D8-A6E9-5A1695FC9F3E         0x007106  0x349B88
  DRIVER                  I2cMasterDxe                                 440C38B7-ED16-49EA-9669-317EF906635D         0x003176  0x11E0FC8
  DRIVER                  AodDxe                                       442BA91E-B0A8-499F-94F7-2E922C9AAE0D         0x028486  0x14FBDF8
  SMM                     Tcg2Smm                                      44A20657-10B8-4049-A148-ACD8812AF257         0x00882F  0x148028
  DRIVER                  SmartTimer                                   45424D0C-E6AF-4AF2-AD99-FA77168742D1         0x001912  0x1288168
  SMM                     AmdPspP2CmboxV2                              4759E93E-8F44-448F-88A1-BD97FC47BEA5         0x00E106  0x12D9458
  DRIVER                  UsbTouchPanelDxe                             47F48C99-CB23-4CF8-9D7D-CE7C86EF22A3         0x004402  0x2A0868
  COMBINED_SMM_DXE        CryptoServiceRuntimeDxe                      4AC99A7C-1DCF-4A51-8F06-5EEDFE8A8864         0x03408E  0xDA550
  DRIVER                  ResetSystemRuntimeDxe                        4B28E4C7-FF36-4E10-93CF-A82159E777C5         0x007082  0x412760
  FREEFORM                (null)                                       4B8D2F76-D9E7-46DC-B5ED-EFEF9476AF4A         0x0006EC  0x11AA68
  COMBINED_SMM_DXE        FaultTolerantWriteLiteDxe                    4C862FC6-0E54-4E36-8C8F-FF6F3167951F         0x0090DA  0x1A11A0
  DRIVER                  CpuS3DataDxe                                 4D2E57EE-0E3F-44DD-93C4-D3B57E96945D         0x000B12  0x8AE68
  DRIVER                  AmdApcbDxeV3                                 4D3708A0-6D9B-47D3-AD87-E80C781BC0A7         0x00EACA  0x13E3C20
  DRIVER                  CmosChecksum                                 4DE67E0A-162C-4999-A5B8-BA0E5D43284C         0x0005E6  0x1215A00
  DRIVER                  MpmPldmBase                                  4E23D5B5-BF03-4CE1-B295-13E615D13A61         0x004B66  0x132B490
  SMM                     AcpiCallbacksSmm                             4FB2CE1F-1A3A-42E3-BD0C-7B84F954189A         0x0060B2  0x2C4B70
  DRIVER                  AmdCpmPlatformOscTableInstall                4FB2F0D0-7183-4BFC-9E65-11A4031847D2         0x0014B2  0x154E5D0
  FREEFORM                (null)                                       50502FF2-FC9F-407A-B408-B66D962C4ADE         0x00010B  0x1312E90
  DRIVER                  ConPlatformDxe                               51CCF399-4FDF-4E55-A45B-E123F84D456A         0x0029AE  0x5B2F8
  DRIVER                  ArpDxe                                       529D3F93-E8E9-4E73-B1E1-BDF6A9D50113         0x00337E  0xD322B8
  DRIVER                  AmdSmbiosDxe                                 52A9B223-FAB8-4A24-AEA6-461A59BD3F33         0x007ADE  0x14057D0
  DRIVER                  TrueTypeDecoderDxe                           531AED6E-3DEE-45EB-8DF1-B70ADB1F885D         0x0128D2  0x35F168
  SMM                     SecureFlashEspFlagSmm                        53AD0657-8A74-4358-9F32-04AB4B5A0B92         0x006096  0x1248428
  DRIVER                  HSPfTPMAcpi                                  53B4BD04-098C-4A11-B65A-A02B33C98C08         0x001792  0x1269D20
  DRIVER                  DataHubDxe                                   53BCC14F-C24F-434C-B294-8ED2D4CC1860         0x001C2E  0x6832D8
  DRIVER                  AmdHstiV2                                    5466B9AA-EE2F-4FDB-84A3-A330BE1301FF         0x00225E  0x1303868
  DRIVER                  AmdCpmDisplayFeatureDxe                      57E9EEE9-EB7D-4453-BBF7-6C138BF06458         0x011D7B  0x14E0FA8
  FREEFORM                (null)                                       5B1E5B38-8EBD-4784-9B52-38B2AA9BFF2F         0x009619  0x142A8D0
  COMBINED_SMM_DXE        NvmExpressDxe                                5BE3BDF4-53CF-46A3-A6A9-73C34A6E5EE3         0x01209E  0x231118
  DRIVER                  Ip6Dxe                                       5BEDB5CC-D830-4EB2-8742-2D4CC9B54F2C         0x018C52  0xD35638
  SMM                     AmdCcxZen4Smm                                5C0DFC5E-B4CB-4484-B768-260D7184FB58         0x0070CE  0x1361A28
  SMM                     AmdPspP2CmboxV2SmmBuffer                     5E566252-4F6C-071A-485D-C0B6CD6D05EF         0x0070AE  0x12E7560
  DRIVER                  SecureBootMgrDxe                             5F53F1DE-E647-425D-8B59-2DDEE19E8C76         0x01A0D6  0x51C858
  SMM                     CommonSmiCallBackSmm                         6069277B-246B-45D5-BD6D-81820E10C11F         0x0060BA  0x2F7E48
  DRIVER                  AmdCpmWirelessButtonHidDxe                   60BCD5C8-76F7-45AF-A541-C813EB86B635         0x000642  0x14538D0
  SMM                     AmdPspSmmV2                                  6169AB1C-B05F-4D9C-AFEA-192911E41CE2         0x00A112  0x12F96D8
  FREEFORM                (null)                                       641E5D54-C01F-4E17-BBCD-DDE2C71D3E88         0x00131B  0x12A5318
  SMM                     AmdSmmCommunication                          64E6D006-E62A-481E-8F5A-3F76C9184741         0x0090A2  0x14145A0
  DRIVER                  FchYuntaiSsdt                                679E3A98-341D-464F-8D78-3CE744F0BEB7         0x00095A  0x13B2D80
  DRIVER                  KeyboardLayoutDxe                            68B09391-751F-46FF-A4D6-71B8502F52AB         0x0026BE  0x330338
  DRIVER                  InstallMsdm                                  6903A447-CB4F-45F6-89A2-7E7E2F9EE14C         0x002356  0x1FC788
  DRIVER                  SpiAccessDxe                                 69125D01-F951-47E9-9583-EF6A27AF703E         0x003132  0xD78770
  DRIVER                  HybridGraphicsDxe                            697CFA95-B1F2-4ED7-A0D2-7AC6E47B3C99         0x00195A  0x12564F8
  DRIVER                  I2cKbDxe                                     69F04F6E-BCCF-45F8-894E-2C68088F94FF         0x0052A2  0x6585F0
  COMBINED_SMM_DXE        SecurityEventDxe                             6A0F22E8-69EE-4F1C-9336-69863FD96EE9         0x00C12E  0x68B560
  DRIVER                  HiiLayoutPkgDxe                              6AD37609-A9F9-4587-9023-7820E10F5B7A         0x001CAE  0x96C270
  DRIVER                  SecureFlashDxe                               6B1AB225-2E47-4A61-8FF5-B8EA42EE3EA8         0x008A6E  0x3A7F58
  DRIVER                  DiskIoDxe                                    6B38F7B4-AD98-40E9-9093-ACA2B5A253C4         0x001F42  0x5FA28
  DRIVER                  MpmDxe                                       6C1623A2-3245-4F42-A8CE-F73B054FAAFC         0x0092CA  0x1309BC0
  DRIVER                  Udp4Dxe                                      6D6963AB-906D-4A65-A7CA-BD40E5D6AF2B         0x0080BE  0xD187A8
  COMBINED_SMM_DXE        StorageSecurityCommandDxe                    70D57D67-7F05-494D-A014-B75D7345B700         0x00B092  0x350C90
  DRIVER                  AmdCpmGpioInitDxe                            71032D4B-4B91-4EC1-AD53-81827FB43108         0x00117E  0x1455638
  DRIVER                  AmdCpmOemInitDxe                             71A37E51-F3C8-4B99-B335-A661CA8AD13A         0x0067C2  0x1491D18
  SMM                     FchSmmDiagDispatcher                         72120D23-40FF-4AB5-855C-C8C6DE9AAE54         0x0070BA  0x13D0A98
  DRIVER                  AmdAcpiDxe                                   729B3079-8913-4E12-AFEF-2CA264799469         0x0072EA  0x140D2B0
  COMBINED_SMM_DXE        FwBlockServiceSmm                            74D936FA-D8BD-4633-B64D-6424BDD23D24         0x0090A6  0x2AED30
  DRIVER                  VariableDefaultUpdate                        760F874E-B8CB-405E-AA32-A46AE2F3D680         0x002E06  0x1C5D38
  DRIVER                  EsataBootControlDxe                          76504DF8-9D28-4099-8EC8-5A67CBE886B0         0x005626  0xC6E00
  FREEFORM                (null)                                       771F77D1-13AF-48BF-2584-773D389E33CA         0x006C6D  0x62B010
  DRIVER                  Legacy8259                                   79CA4208-BBA1-4A9A-8456-E1E66A81484E         0x0009FE  0x1D69B0
  SMM                     StatusCodeHandlerSmm                         79CD78D8-6EDC-4978-BD02-3299C387AB17         0x0050A6  0x40078
  DRIVER                  PrintDxe                                     79E4A61C-ED73-4312-94FE-E3E7563362A9         0x001D7A  0x5DCA8
  DRIVER                  AmdCpmDiscreteUSB4Dxe                        7ADA185E-7E10-4F7C-B2DA-26E99102C88D         0x017328  0x145D870
  DRIVER                  H2ODisplayEngineLocalMetroDxe                7B3F16BE-79CD-4A78-A27E-B329B1DF500D         0x32A2DE  0x9AF278
  SMM                     IhisiSmm                                     7B7B65B6-E350-4139-8FE4-665772D32A47         0x00A0B2  0x11EFDB8
  DRIVER                  DebugDriverDxe                               7C380900-1B96-4615-978E-89E02E2C89D0         0x0014B6  0xACDE0
  FREEFORM                (null)                                       7E374E25-8E01-4FEE-87F2-390C23C606CD         0x008819  0x1200F40
  COMBINED_SMM_DXE        PcdSmmDxe                                    80CF7257-87AB-47F9-A3FE-D50B76D89541         0x018B64  0xAE298
  DRIVER                  AmdCpmOemGpioDxe                             80DED13D-B821-4824-A0DD-52CA968C3A04         0x00A920  0x1542CB0
  DRIVER                  AmdGopConfigDrvDxe                           81E68098-6F95-4CE8-AA8F-A7FFC89E0B9D         0x00607A  0x12423A8
  FREEFORM                (null)                                       828C7930-D180-4A11-90A2-CAC747B33918         0x0022C5  0x125CF10
  DRIVER                  TrEEConfigDxe                                8376BDCA-5E03-4735-951A-4A74141E5886         0x002A9A  0x113170
  DRIVER                  MpmSensorInfoDxe                             837B3E7E-4259-4E35-87ED-397A24CA1593         0x002FF2  0x133D930
  FREEFORM                (null)                                       83E1F409-21A3-491D-A415-B163A153776D         0x01001C  0x166F560
  DRIVER                  BootManagerDxe                               847BC3FE-B974-446D-9449-5AD5412E993B         0x01DB52  0x41FFB0
  SMM                     VariableEditSmm                              84945A3D-49C8-4059-8F34-6A4532D32A47         0x00B0BE  0x12B2170
  DRIVER                  SmmAccessDxe2                                84D4AD5B-1702-442E-BDD8-57E1196111E5         0x001B86  0x11E9D38
  DRIVER                  AmdHspFtpmDxe                                851D895C-2212-4D81-8316-18D7C13E5F60         0x008BB6  0x12C4D18
  DRIVER                  AmdPspDxeV2Rpl                               855D6DC1-9FE8-42E0-9F76-50C2E2DD2E06         0x00BB12  0x12CD8D0
  DRIVER                  AmdErrorLogDxe                               8624F36D-6DE0-44C3-8322-74AD419D3A90         0x0028BA  0x12C07F0
  SMM                     IhisiServicesSmm                             87C2106E-8790-459D-BD44-2EF32A68C3F9         0x0140C2  0x665238
  DRIVER                  WakeOnVoice                                  88AF984B-906F-455C-AAC4-FF7C23FD6581         0x000FBC  0x1531358
  DRIVER                  AmdCpmI2cDxe                                 8A867F67-89D8-4134-BBBD-64BBAA5256F5         0x000B06  0x14E04A0
  DRIVER                  SmmCommunicationBufferDxe                    8FAAD0A7-02B4-432F-8F5C-B880965D8B41         0x00062A  0x61970
  DRIVER                  AmdNbioAlibRPLDxe                            8FB4CD1D-0660-466E-8ED0-AD723FD7DBAE         0x00C2B2  0x139C4E8
  DRIVER                  AmdNbioPcieDxe                               907303D5-394D-4E7C-A430-7B6A764BDC3C         0x00CC7E  0x13865A8
  FREEFORM                (null)                                       931F00D1-10FE-48BF-AB72-773D389E3FDA         0x0081F0  0x63C160
  FREEFORM                (null)                                       931F77D1-10FE-48BF-AB72-773D389E3FAA         0x0F46DA  0x536930
  DRIVER                  IsaSerialDxe                                 93B80003-9FB3-11D4-9A3A-0090273FC14D         0x0041CA  0x218E48
  DRIVER                  PciBusDxe                                    93B80004-9FB3-11D4-9A3A-0090273FC14D         0x00EDE2  0x20A060
  DRIVER                  Dhcp4Dxe                                     94734718-0BBC-47FB-96A5-EE7A5AE6A2AD         0x0092C2  0xD20868
  DRIVER                  DxePlatform                                  94EDD12A-419B-447F-9434-9B3B70783903         0x00534A  0x1209760
  DRIVER                  AmdMemRestoreDxe                             95DE95F8-A215-48C3-814A-40F07B925D24         0x00118E  0x1369C88
  DRIVER                  Dhcp6Dxe                                     95E3669D-34BE-4775-A651-7EA41B69D89E         0x008D82  0xD56130
  DRIVER                  PhysicalPresenceDxe                          96107C8E-9490-4767-9D0D-5590F1F6E1FC         0x007D3A  0x11FA40
  DRIVER                  Fat                                          961578FE-B6B7-44C3-AF35-6BC705CD2B1F         0x006DD6  0x92E10
  DRIVER                  AcpiSupportDxe                               9622E42C-8E38-4A08-9E8F-54F784652F6B         0x0066F6  0x1DD468
  DRIVER                  SetSsidSvidDxe                               96BDEA61-C364-4513-B6B3-037E9AD54CE4         0x002B1A  0x1292040
  FREEFORM                (null)                                       96DCE314-3628-4256-A02E-3B10C61D85FD         0x00A4DE  0x631C80
  COMBINED_SMM_DXE        fTPMTisDxe                                   97A20DF5-6F57-4C76-9095-0F6439F8A81C         0x005096  0x1275010
  DRIVER                  Mtftp6Dxe                                    99F03B99-98D8-49DD-A8D3-3219D0FFE41E         0x008BE2  0xD5EEB8
  DRIVER                  AmdMemRestoreDxeV2                           9A83BECB-9354-482C-A316-E2ADE07D1ABC         0x002D46  0x136AE18
  DRIVER                  ChipsetSvcDxe                                9B0FF2C0-E245-11E1-8EFF-D0DF9A35C106         0x009E3A  0xD84958
  DRIVER                  DevicePathDxe                                9B680FCE-AD6B-4F3A-B60B-F59899003443         0x00A562  0x1D280
  DRIVER                  SecureBioXhci                                9BEA1D1C-D130-42FF-BBFB-1B9DA3933DDD         0x000AF2  0x15B0A40
  DRIVER                  H2OKeyDescDxe                                9C452F5C-6200-4AA6-8068-F44B4F36D41E         0x0033F2  0x35BD28
  DRIVER                  DhcpDummyDxe                                 9C7CCB02-9154-4864-9E4B-DC0487E37660         0x003E4A  0xCEEE50
  DRIVER                  H2OFormBrowserDxe                            9E5DAEB4-4B91-4466-9EBE-81C7E4401E6D         0x03281E  0x96DF20
  FREEFORM                (null)                                       9F4F421C-CE02-42C1-92FB-CF26C52B9526         0x000355  0x3B09C8
  DRIVER                  Ip4Dxe                                       9FB1A1F3-3B71-4324-B39A-745CBB015FFF         0x011BB2  0xD06BF0
  DRIVER                  UsbMassStorageDxe                            9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E         0x004152  0x285598
  DRIVER                  CpuIo2Dxe                                    A19B1FE7-C1BC-49F8-875F-54A5D542443F         0x00095A  0x713D8
  DRIVER                  CbsBaseDxeRPL                                A1A38D16-5CD1-4109-BE88-BF0DB27A9838         0x002F92  0x15DC800
  DRIVER                  DpcDxe                                       A210F973-229D-4F4D-AA37-9895E6C9EABA         0x000A56  0xCFE5B8
  DRIVER                  DisplayTypeDxe                               A2760074-ED4C-4719-8382-C942CBF16D85         0x000936  0x96B938
  DRIVER                  StringTransformDxe                           A2811523-56BA-4765-A1AC-AD36F1920AA1         0x004092  0x4197E8
  DRIVER                  SnpDxe                                       A2F436EA-A127-4EF8-957C-8048606FF670         0x00667E  0xCF7F38
  COMBINED_SMM_DXE        UsbCbiDxe                                    A3527D16-E6CC-42F5-BADB-BF3DE177742B         0x006092  0x27F500
  SMM                     PiSmmCpuDxeSmm                               A3FF0EF5-0C28-42F5-B544-8C7DE1E80014         0x0130AE  0x77DB8
  SMM                     CpuIo2Smm                                    A47EE2D8-F60E-42FD-8E58-7BD65EE4C29B         0x00607E  0x71D38
  DRIVER                  TcgDxe                                       A5683620-7998-4BB2-A377-1C1E31E1E215         0x0048E6  0x11B158
  DRIVER                  AmdCcxZen4Dxe                                A5A6C69C-B50F-4157-801C-4ED786A55370         0x0086AA  0x1359378
  DRIVER                  MicrowindowsDxe                              A622AB73-1E7F-43C8-A465-0D5B267F1A37         0x00EB0A  0x9A0768
  SMM                     ReportStatusCodeRouterSmm                    A6885402-D022-4B0E-A509-4711B90F2A39         0x00709E  0xCC428
  FREEFORM                (null)                                       A761FEE1-3847-4315-B74B-065762BA1BF5         0x002476  0x125F1D8
  COMBINED_SMM_DXE        AspmOverrideDxe                              A8913EC1-C00C-4C3A-A245-077C0CA35738         0x00708E  0x679300
  DRIVER                  (null)                                       A8DAFB9B-3529-4E87-8584-ECDB6A5B78B6         0x014174  0x1220E08
  DRIVER                  PcxDecoderDxe                                A8F634A5-28F1-4456-A9D5-7E24B99BDB65         0x001C72  0x1574C8
  DRIVER                  LegacyBiosPlatformHookDxe                    A94B6FBA-BB07-4A98-8749-A860D6EB7724         0x0008E2  0x120EAB0
  DRIVER                  AmdCpmPmfDxe                                 A9626A70-A4AC-4B9B-8396-8C931E11904F         0x002C42  0x14DC340
  FREEFORM                (null)                                       A9943829-A25A-4B94-AC0B-99DD37099F76         0x00004D  0x124E650
  DRIVER                  BmpDecoderDxe                                A9F634A5-29F1-4456-A9D5-6E24B88BDB65         0x002172  0x15C5B8
  FREEFORM                (null)                                       AAD0FDDE-2E43-4483-BD8E-2E399059C6B2         0x0006D1  0x1452D60
  DRIVER                  AmdIdsDebugPrintDxe                          ABFE2830-855B-4A98-94D6-EEB23D1EBF45         0x00115E  0x12BD230
  DRIVER                  SmuV13Dxe                                    AC991242-FBB0-42FA-AEF4-AA9746FD68E1         0x00D106  0x13794A0
  DRIVER                  TcgMor                                       AD416CE3-A483-45B1-94C2-4B4E4D575562         0x004B8E  0x10E5E0
  DRIVER                  MonotonicCounterRuntimeDxe                   AD608272-D07F-4964-801E-7BD3B7888652         0x0060B2  0x1D73B0
  COMBINED_SMM_DXE        DxeSmmIoLibSmm                               AD92822B-30C8-49B1-8AF3-63CCDF19B07F         0x0050A2  0xA0C98
  DRIVER                  AmdFabricRplDxe                              ADB99273-4FA6-4943-BBBF-565E7CFE9004         0x00A21E  0x13480B8
  DRIVER                  TgaDecoderDxe                                ADCCA887-5330-414A-81A1-5B578146A397         0x002012  0x1554B0
  DRIVER                  ApobRplDxe                                   AEC7B585-9AFC-400B-A8C5-78E135EFF845         0x0040F2  0x1305AC8
  DRIVER                  RAIDXpert2_F50_0x00                          AFD69E65-1CB3-472C-BE63-0C98A2C0665C         0x05EBD2  0x1551E68
  DRIVER                  MpmKvm                                       AFF1AFA8-07F5-46FA-A7AB-60F4C993B9BF         0x00D4FE  0x1312FA0
  FREEFORM                (null)                                       AFFF8088-6ABC-4EBE-91E5-BB6414EF2488         0x001512  0x14DEF88
  DRIVER                  SioDummyDxe                                  B0A034CF-41CE-4104-8ED3-4F97E8ADB981         0x001742  0x12738C8
  DRIVER                  FlashDeviceFvbRuntimeDxe                     B0C2372B-9393-4CBC-9CAF-53913C9DCE29         0x00A09E  0x2B7DD8
  DRIVER                  UefiTableDxe                                 B147CD7E-17D3-4D66-AB39-472B1DA659C1         0x001732  0x200270
  SMM                     AmdApcbSmmV3                                 B1BAC051-D5C2-4AC1-AC7D-9D2F518A1E7B         0x0130DE  0x13F26F0
  SMM                     AmdCpmABRecoverySmm                          B2AB8AD0-5ED9-435F-B223-356B645D547B         0x0090B6  0x1532318
  COMBINED_SMM_DXE        UsbBotDxe                                    B40612B9-A063-11D4-9A3A-0090273FC14D         0x006092  0x279468
  SMM                     AodSmm                                       B54299AD-B521-4BB8-A361-689249FE72B9         0x00D0D2  0x1524280
  DRIVER                  VgaDriverPolicyDxe                           B5F33FB5-66D5-4901-BAF1-F0C774FC6588         0x001E36  0x387678
  DRIVER                  RuntimeDxe                                   B601F8C4-43B7-4784-95B1-F4226CB40CEE         0x00606E  0x150A8
  DRIVER                  H2OUveConfigUtilDxe                          B60D67C6-9546-4C1D-B1DA-681B001C53C0         0x00624E  0x12A7AD8
  DRIVER                  CommonPciPlatformDxe                         B7358BEB-6A52-4D50-98F9-7EDD70B4B320         0x004546  0x392BF8
  DRIVER                  SystemFirmwareManagementRuntimeDxe           B795675E-7583-4F98-AC6A-F9DDBBCC32E8         0x00709E  0x3B0D20
  DRIVER                  RtkUndiDxe                                   B7B82AD8-3349-4968-A940-7B8C265FF9B4         0x0261D2  0x1630AE8
  DRIVER                  b57undix64                                   B7B82AD8-3349-4968-A940-7B8C265FF9B9         0x049182  0x15E78E8
  DRIVER                  DisableUsbSmiMode                            B8192EAD-CB81-4712-AC86-CA44D1B19265         0x00061A  0xD8
  DRIVER                  BootGraphicsResourceTableDxe                 B8E62775-BB0A-43F0-A843-5BE8B14F8CCD         0x0044AA  0x1F67F8
  DRIVER                  UefiPxeBcDxe                                 B95E9FDA-26DE-48D2-8807-1F9107AC5E3A         0x010CCA  0xD67AA0
  DRIVER                  RngDxe                                       B981A835-6EE8-4F4C-AE0B-210AA0BFBF01         0x0013E6  0x91A28
  SMM                     AmdCpmOemSmm                                 B9B0F38D-1F27-4F46-9F44-42D694729882         0x0070BA  0x14D0B10
  DRIVER                  AmdPbsSetupDxe                               BBB77CB9-762D-436C-AC40-8EE4901C3446         0x01408A  0x147DC88
  DRIVER                  BiosRegionLockEntry                          BC05DC37-9DA0-4050-9728-F34DDB01E200         0x001D72  0x1254780
  SMM                     SpiLockSmi                                   BC05DC37-9DA0-4050-9728-F34DDB01E301         0x0060DA  0x124E6A0
  DRIVER                  MpmSerialIoDxe                               BC09EAD4-8094-432D-A4C8-381F87D5F531         0x00778A  0x1340928
  DRIVER                  DashIoCfgDxe                                 BC1B5EB5-74A3-43D1-A2EE-8B354FDDAD43         0x006C5A  0x15B1538
  DRIVER                  S3SaveStateDxe                               BDCE85BB-FBAA-4F4E-9264-501A2C249581         0x0031EA  0x1F1348
  DRIVER                  AmdCpmABRecoveryDxe                          BDF8B095-EDE5-4250-B577-C5CB5515B7AE         0x0041F2  0x153B3D0
  COMBINED_SMM_DXE        EhciDxe                                      BDFE430E-8F2A-4DB0-9991-6F856594777E         0x00D08E  0x2431B8
  COMBINED_SMM_DXE        FvbServicesRuntimeDxe                        BDFE5FAA-2A35-44BB-B17A-8084D4E2B9E9         0x00A0BE  0x2A4C70
  FREEFORM                (null)                                       BFC113FE-AD4B-4F97-9F70-0747369FBEBA         0x000032  0x167F580
  DRIVER                  DynamicHotKeyDxe                             BFEEE587-CE44-4906-9964-72F4C5AD7CB7         0x00AE22  0x1234F80
  DRIVER                  FactorySettingDxe                            C04AB39D-C1B7-4C50-B8F2-F094FDB66368         0x00149E  0x12A6638
  DRIVER                  TimestampDxe                                 C10194E7-DEB2-4AF4-9EEE-BFFDE4D7D4C7         0x000772  0x646A0
  DRIVER                  PngDecoderDxe                                C1D5258B-F61A-4C02-9293-A005BEB3EAA1         0x0062D2  0x15E730
  DRIVER                  EcCapsuleDxe                                 C26B2DBB-83B2-4AF2-BBD7-D4558036DE11         0x0068CA  0x1263450
  SMM                     AmdFabricRplSmm                              C3EF34B6-057D-4614-B35D-FD4384FA2391         0x00709A  0x13522D8
  DRIVER                  I2cPlatformSpecificDxe                       C4700DAB-41B6-4FDF-CCAA-E39736FFF2BA         0x00115A  0x11DFE68
  DRIVER                  AmdCpmPcieInitDxe                            C5FA0EE8-2D81-4202-A021-3DA700B3DEAE         0x00171E  0x1453F18
  DRIVER                  NetworkLockerDxe                             C613EC78-63ED-4B93-ACD4-54B3D4CCC268         0x001D8E  0xCED0C0
  DRIVER                  BiosProtectDxe                               C7D4F4E3-DAEA-40B0-8846-F4CAF3135CE8         0x005DD2  0x397140
  SMM                     TianoCompressSmm                             C7EA9F94-1547-44F0-863F-563EAE79E1C0         0x00A08E  0x39CF18
  DRIVER                  Metronome                                    C8339973-A563-4561-B858-D8476F9DEFC4         0x00076A  0x14938
  DRIVER                  AmdNbioIOMMUDxe                              C96C3984-429E-4FAD-8A61-C1E86BA43BF8         0x0092BE  0x1393228
  DRIVER                  DataHubStdErrDxe                             CA515306-00CE-4032-874E-11B755FF6866         0x0005BA  0x684F08
  SMM                     SmmResetSystem                               CB4CE667-ED8D-4A66-B437-EA6A970F2E48         0x0070AE  0x99BE8
  DRIVER                  AcpiPlatform                                 CB933912-DF8F-4305-B1F9-7B44FA11395C         0x0048DE  0x1E3B60
  COMBINED_SMM_DXE        VariableRuntimeDxe                           CBD2E4D5-7068-4FF5-B462-9822B4AD8D60         0x018102  0x1AA280
  COMBINED_SMM_DXE        PnpSmm                                       CC1BAA36-11EB-45CC-9ADC-7565E273AC70         0x00B0A2  0x2ECDA0
  FREEFORM                (null)                                       CC5E5C20-2A43-4886-B6F8-B164877F4E2D         0x00006D  0x12D93E8
  DRIVER                  GraphicsConsoleDxe                           CCCB0C28-4B24-11D5-9A5A-0090273FC14D         0x005DD6  0x3818A0
  SMM                     AmdCpmGpioInitSmm                            CD1C556B-62BF-4EEC-8E73-7731F8E847B2         0x0070B2  0x14567B8
  DRIVER                  EnglishDxe                                   CD3BAFB6-50FB-4FE8-8E4E-AB74D2C1A600         0x002B86  0x371A40
  SMM                     OemInt15CallbackSmm                          CFD5D6B3-3C21-4F15-B0E8-088F0128890D         0x006092  0x120F398
  SMM                     SmmSupervisorBinRelease                      D11C8E2A-3CD1-443C-AC09-63526DE7E170         0x0188A0  0x1656CC0
  DRIVER                  SmbiosMeasurementDxe                         D27FED59-ABB4-4FED-BEAD-2A878C7E4A7E         0x002336  0x313710
  DRIVER                  AmdCpmAcpPowerGatingDxe                      D303BB6F-7434-41FD-BC8E-0984A03C9B7D         0x00503B  0x144DD20
  SMM                     ChipsetSvcSmm                                D359DE86-0A1B-47BC-95D2-1D1F8FFF0AD8         0x007086  0xD8E798
  FREEFORM                (null)                                       D6730DB4-FF5A-404E-B3E8-179DD6318BE2         0x000092  0x142A838
  COMBINED_SMM_DXE        HybridGraphicsSmm                            D684FB08-8B0E-4CAF-8CFF-1EA386279809         0x0050B6  0x1257E58
  DXE_CORE                DxeCore                                      D6A2CB7F-6A18-4E2F-B43B-9920A733700A         0x01423E  0x6F8
  SMM                     FchSmmDispatcher                             D6CC7A4D-440F-4FFC-879E-176CB5558118         0x00C0C2  0x13D7B58
  DRIVER                  Udp6Dxe                                      D912C7BC-F098-4367-92BA-E911083C7B0E         0x007E9E  0xD4E290
  DRIVER                  ReportStatusCodeRouterRuntimeDxe             D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C         0x00709A  0xA5D40
  DRIVER                  Mtftp4Dxe                                    DC3641B8-2FA8-4ED3-BC1F-F9962A03454B         0x008782  0xD29B30
  DRIVER                  BldDxe                                       DCB0527D-21A1-4407-94C9-F40DB3B5A7C0         0x006EC0  0x12958B8
  FREEFORM                (null)                                       DD6569A7-E455-4EE5-B2BA-ECDA84ACBC99         0x0000D2  0x124E578
  FREEFORM                (null)                                       E183507A-62F3-49F1-849C-59C3687BD975         0x0005B8  0x13B36E0
  SMM                     PiSmmCommunicationSmm                        E21F35A8-42FF-4050-82D6-93F7CDFA7073         0x0060A6  0x8B980
  DRIVER                  AmdMemFl1Dxe                                 E2924584-A0C4-74A0-DB89-75645077AB1B         0x0004A6  0x12BE390
  SMM                     SmmPlatform                                  E4D932F4-31C9-4075-8FA3-4030F7EB767A         0x0070CA  0x11F9E70
  DRIVER                  DeviceManagerDxe                             E4ED28FD-13C1-40C4-B55A-C5260771A2CF         0x062662  0x4B52D0
  COMBINED_SMM_DXE        SmmResourceCheckDxe                          E503CA98-B63E-4592-9BCD-5A4452355134         0x006096  0x6854C8
  DRIVER                  AmdCpmPciHotPlugInitDxe                      E59BCFD8-6887-4724-84DC-FEE2EDE230D0         0x00201A  0x147BC68
  DRIVER                  BootManagerPolicyDxe                         E622443C-284E-4B47-A984-FD66B482DAC0         0x0026FA  0x61FA0
  DRIVER                  AmdSocFl1RplDxe                              E7FC6BF9-F715-4AE4-B0FF-3B865FADB3D4         0x001FB6  0x12BE838
  COMBINED_SMM_DXE        HddPassword                                  E8571188-00C1-4ED4-B14E-E38451351EC4         0x01718E  0x3329F8
  SMM_CORE                PiSmmCore                                    E94F54CD-81EB-47ED-AEC3-856F5DC157A9         0x00D042  0x33030
  DRIVER                  AmdMemSmbiosV2Dxe                            EA7BF2CC-F154-4CC4-A725-6382C701FBFE         0x00118E  0x1368AF8
  DRIVER                  DriverHealthManagerDxe                       EBF8ED7C-0DD1-4787-84F1-F48D537DCACF         0x004F1A  0x517938
  DRIVER                  LegacyRegion2Dxe                             EC2BEECA-E84A-445B-869B-F7A73C96F58A         0x0015BE  0x11D6B30
  DRIVER                  AmdSmmControl                                EC76B3B4-6821-4D4B-A0AB-D28CC27AC439         0x0070AA  0x13C99E8
  DRIVER                  I2cDxe                                       ECA2AE9E-7594-4901-871C-449DA1A11660         0x003EDE  0x654710
  DRIVER                  WpbtDxe                                      ED92EAE0-C31C-4824-8802-35595EFA8287         0x001ADE  0x1FACA8
  DRIVER                  Tcg2PhysicalPresenceDxe                      EDB396E3-2DDC-4396-BCA5-1202D3005AEA         0x00A932  0x13D6F0
  DRIVER                  GenericMemoryTestDxe                         EEC9BC9A-2907-4D59-8B86-D1EC67DE62E1         0x003862  0x38F390
  DRIVER                  AmdNbioGfxRPLDxe                             EF183CE7-7ED5-4E29-BCDA-524182B4744B         0x007522  0x136DB60
  SMM                     HSPfTPMAcpi                                  EF96596D-F1D8-4B76-8ABE-700E03C1CA74         0x008410  0x126B4B8
  DRIVER                  WatchdogTimer                                F099D67F-71AE-4C36-B2A3-DCEB0EB2B7D8         0x000726  0x1B118
  DRIVER                  PxeDummyDxe                                  F0F1588E-9028-4EB8-8031-F233B48EA0B7         0x005296  0xCF2CA0
  DRIVER                  UnexpectedIrqWA                              F11757E2-1D21-47BB-9E07-04C60DA00ECA         0x000436  0x11EF980
  DRIVER                  BldAcpiTableDxe                              F47F1FD4-5CC1-4CD5-A326-569017E5BEB9         0x000D58  0x1294B60
  DRIVER                  InstallWsmtDxe                               F56E697B-3EF8-471D-3EF8-6B6636A6F2F8         0x00178A  0x1FEAE0
  DRIVER                  PspFactoryReset                              F7119829-314A-4E7F-8853-44AA79A7CB43         0x005B8A  0x12825D8
  DRIVER                  AmdCpmModernStandbyAcpiTableInstall          F7787C3F-0CD5-4536-9354-0670EE22D7FD         0x00287D  0x1540430
  DRIVER                  SecurityStubDxe                              F80697E9-7FD6-4665-8646-88E33EF71DFC         0x007DD6  0x1C8B40
  DRIVER                  SmbiosDxe                                    F9D88642-0737-49BC-81B5-6889CD57D9EA         0x015802  0x2FDF08
  DRIVER                  BootScriptExecutorDxe                        FA20568B-548B-4B2B-81EF-1BA08D4A3CEC         0x008F06  0x1E8440
  SMM                     OemWMISmmCallback                            FAD93433-76B9-4482-4567-3BEACEA9B35D         0x0082FE  0x129D018
  FREEFORM                (null)                                       FC510EE7-FFDC-11D4-BD41-0080C73C8881         0x00008C  0x48
  DRIVER                  BdsDxe                                       FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F         0x038FEA  0x164A08
  DRIVER                  Tcg2Dxe                                      FDFF263D-5F68-4591-87BA-B768F445A9AF         0x009A82  0x133C68
  DRIVER                  SetupUtility                                 FE3542FE-C1D3-4EF8-657C-8048606FF670         0x263602  0xD95820
  DRIVER                  FrontPageDxe                                 FF189B79-F558-4B6A-8A78-6FCD2B4B0E3C         0x1DDD02  0xFF8E28
  DRIVER                  EsrtFmpDxe                                   FF626DA9-17EE-4949-A8B8-B10FA0044E9F         0x000B8E  0x40DC08

<FV:2, Attribute:0x7FEFF, Data Offset:0x1E00000, Size:0x100000, Free Space:0x7B050, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  RAW                     (null)                                       20BC8AC9-94D1-4208-AB28-5D673FD73487         0x084F40  0x68

<FV:3, Attribute:0x7FEFF, Data Offset:0x1F00000, Size:0x100000, Free Space:0x7B050, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  RAW                     (null)                                       20BC8AC9-94D1-4208-AB28-5D673FD73487         0x084F40  0x68

